# Alternative multilib PLD 3.0 (Th)
_arch   = %ARCH%
_prefix = ftp://ftp.task.pld-linux.org/dists/th

_type = pndir

[source]
type   = %{_type}
name   = th-%{_arch}
path   = %{_prefix}/PLD/%{_arch}/RPMS/
auto   = no
autoup = no

