# PLD Linux Distribution <http://www.pld-linux.org/>.

_arch   = %ARCH%
_prefix = ftp://ftp.task.pld-linux.org/dists/th

_type = pndir

[source]
type   = %{_type}
name   = th
path   = %{_prefix}/PLD/%{_arch}/RPMS/

[source]
type   = %{_type}
name   = th
path   = %{_prefix}/PLD/noarch/RPMS/

